<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FAJRART Digital Birthday Card</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="style.css">
  <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"
    ></script>
    <script src="./app.js" defer></script>
    <script src="./wScratchpad.min.js"></script>
</head>
<body>
 
<div class="wrapper">
	<div class="header">FAJART CARDS</div>

	<div class="cards_wrap">
		<div class="card_item" >
			<div class="card_inner" class="card" Id="card1">
					
			</div>
		</div>
		<div class="card_item">
			<div class="card_inner" class="card" Id="card2">
					
			</div>
		</div>
		<div class="card_item">
			<div class="card_inner" class="card" Id="card3">
					
			</div>
		</div>
		<div class="card_item">
			<div class="card_inner" class="card" Id="card4">
					
			</div>
		</div>
		<div class="card_item">
			<div class="card_inner" class="card" Id="card5">
					
			</div>
		</div>
		<div class="card_item">
			<div class="card_inner" class="card" Id="card6">
					
			</div>
		</div>
		<div class="card_item">
			<div class="card_inner" class="card" Id="card7">
					
			</div>
		</div>
		<div class="card_item">
			<div class="card_inner" class="card" Id="card8">
					
			</div>
		</div>
	</div>
</div>  

</body>
</html>
